<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Man Fashion</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width:1297px)" href="/CSS/phone.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
#nav{
    display:flex;
    align-items: center;
    top: 0px;
    position: sticky;
}
#nav::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.69;
}
#logo{
    margin: 10px 34px;
    border-radius: 100%;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}
#nav ul{
    display: flex;
}
#nav ul li{
    font-size:1.3 rem ;
    list-style: none;
}
#nav ul li a{
     color: white;
     padding: 4px 20px;
     display: block;
     border-radius: 20px;
     text-decoration: none;
}
#nav ul li a:hover{
    color: black;
    background-color: white;
    cursor: pointer;
}
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 350px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('F4.jpg') no-repeat center center/cover;
    height: 442px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
#home h1{
    color:#fff9bc;
    text-align: left;
    font-family: 'Bree Serif', serif;
}
#home p{
    color:#ffe190;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: #810e0e;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn1{
    color: beige;
    border: 2px solid white;
    background-color: #810e0e;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.7rem;
    padding: 22px;
}


.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
   
}

.Product{
    margin: 40px;
    display: flex;
}

.Product .box{
    width: 498px;
    border: 2px solid brown;
    padding: 24px 2px;
    margin: 2px 45px;
    border-radius: 28px;
    background-color: #3c3c35;
    margin-bottom: 20px;
    transition: all 1s ease-in-out .2s;
}
.Product .box:hover{
    background-color: rgb(154, 153, 153);
        height: 540px;
        width: 520px;
        border-radius: 60px;
        font-size: 25px;
}
.Product .box img{
    width: 310px;
    height: 400px;
    margin: auto;
    display: block;

}
.Poduct .box p{
    color: white;
    font-family: 'Bree Serif', serif;

} 
#h2{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
    
    color: rgb(248, 243, 243);
   
}

.center{
   
    color: white;
    text-align: center;
  
}


#client-section::before{
    content: "";
    position: absolute;
    background: url('contact.jpg');
    width: 100%;
    height: 60%;
    z-index: -1;
    opacity: 0.3;
   }
   
   #clients{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .client-item{
       padding: 34px;
   }
   
   #clients img{
       height: 124px;
   }

   #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('https://media.istockphoto.com/id/1312566254/photo/contact-us-concept-icon-telephone-address-and-email-on-blue-background-3d-illustration.jpg?s=612x612&w=0&k=20&c=ibxUaAea878l9MU53W-3RB0Tkj9i-MIbCOu0LwIHz9c=') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

    </style>
</head>
<body>
    <nav  id="nav">
        <div id="logo">
        <img src="logo.jpg" alt="logo">    
        </div>
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>Product</a></li>
            <li class="item"><a>Services</a></li>
            <li class="item"><a>Contact Us</a></li>
            <li class="item"><a href="sign_log_in.html" target=”_blank”>Sign/Log IN</a></li>
            
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to .Man Fashion</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="Services-container">
        <h1 style="font-size: 3.8rem; text-align: center; padding: 12px;">Our Product </h1>
        <div class="Product">
            <div class="box">
                <img src="P1.jpg" alt="">
                <h2 class="center" id="h2">Product 1</h2>
                <p class="center">
                    product 1 name style for man <br>
                    <b>Price</b>:700$ <br>
                    <button class="btn1">Buy Now</button>
                </p>
            </div>

            <div class="box">
                <img src="P2.jpg" alt="">
                <h2 class="center" id="h2">Product 2</h2>
                <p class="center">
                    product 2 name style for man <br>
                    <b>Price</b>:700$ <br>
                    <button class="btn1">Buy Now</button>
                </p>
            </div>

            <div class="box">
                <img src="P3.jpg" alt="">
                <h2 class="center" id="h2">Product 3</h2>
                <p class="center">
                    product 3 name style for man <br>
                    <b>Price</b>:700$ <br>
                    <button class="btn1">Buy Now</button>
                </p>
            </div>
        </div>
    </section>

    <section >
        
        <div class="Product">
            <div class="box">
                <img src="P4.jpg" alt="">
                <h2 class="center" id="h2">Product 4</h2>
                <p class="center">
                    product 4 name style for man <br>
                    <b>Price</b>:700$ <br>
                    <button class="btn1">Buy Now</button>
                </p>
                
            </div>

            <div class="box">
                <img src="P5.jpg" alt="">
                <h2 class="center" id="h2">Product 5</h2>
                <p class="center">
                    product 5 name style for man <br>
                    <b>Price</b>:800$ <br>
                    <button class="btn1">Buy Now</button>
                </p>
                
            </div>

            <div class="box">
                <img src="P6.jpg" alt="">
                <h2 class="center" id="h2">Product 6</h2>
                <p class="center">
                    product 6 name style for man <br>
                    <b>Price</b>:900$ <br>
                    <button class="btn1">Buy Now</button>
                </p>
                
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://png.pngtree.com/png-clipart/20190613/original/pngtree-instagram-icon-logo-png-image_3560506.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="https://e7.pngegg.com/pngimages/991/568/png-clipart-facebook-logo-computer-icons-facebook-logo-facebook-thumbnail.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://w7.pngwing.com/pngs/607/104/png-transparent-googleplex-google-logo-google-search-oliver-atom-text-logo-business.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www..MAN Fashion.com. All rights reserved!
        </div>
    </footer>

</body>
</html>